<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Static/css/materialize.css">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="./Static/javascript/materialize.js"></script>
    <script src="./Static/javascript/jquery.js"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
  /* width */
::-webkit-scrollbar {
  width: 11px;
}

/* Track */
::-webkit-scrollbar-track { 
  color: #555;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(187, 187, 187); 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
ul#leftbar li:hover{
  background-color: rgb(196, 196, 196)
}
main{padding-left: 255px}

@media only screen and (max-width : 990px) {
 main, footer {padding-left: 0;}
 ul#leftbar{
   display: none;
 }
}


</style>
</head>
<body> 
  <div class="navbar-fixed" style="position: relative;;">
    <nav>
      <div class="nav-wrapper">
        <a href="#!" class="brand-logo">Logo</a>
        <ul class="right hide-on-med-and-down">
          <li><a href="sass.html">Sass</a></li>
          <li><a href="badges.html">Components</a></li>
        </ul>
      </div>
    </nav>
  </div>
  <a href="" class="btn-floating " style="position: absolute;right: 10;top: 10;z-index: 1;"><i class="material-icons">menu</i></a>
        
</body></html>